schema.graphqls

type DeviceResponse {
  addr: Int!
  device: Device
}

type ElementResponse {
  addr: Int!
  element: Element
}

type GroupResponse {
  addr: Int!
  group: Group
}

type SceneResponse {
  number: Int!
  scene: Scene
}

type Device {
  type: String!
  elements: [ElementResponse!]!
}

type Element {
  name: String!
  state: String!
  stateType: String!
}

type Group {
  name: String!
  scenes: [SceneResponse]!
  devices: [DeviceResponse]!
}

type Scene {
  name: String!
}

type Mutation {
  addDevice(addr: Int!, devUUID: String!, name: String!): Int!
  removeDevice(addr: Int!, groupAddr: Int!): Int!
  removeGroup(addr: Int!): Int!
  addGroup(name: String!): Int!
  configHub: String!
  resetHub: Boolean!
  setState(groupAddr: Int! ,addr: Int!, value: String!): Boolean!
  sceneStore(name: String! ,addr: Int!): Int!
  sceneRecall(sceneNumber: Int!, addr: Int!): Int!
  sceneDelete(sceneNumber: Int!, addr: Int!): Int!
  eventBind(sceneNumber: Int!, groupAddr: Int!, devAddr: Int!, elemAddr: Int!): Int!
  addUser: String!
}

type Query {
  availableDevices: [String!]!
  availableGroups: [GroupResponse]
  getUserPin: Int!
}

type Subscription {
  listGroup(addr: Int!): GroupResponse
  getState(groupAddr: Int!, devAddr: Int!, elemAddr: Int!): String!
  getEvents: Int!
}

schema {
    query: Query
    mutation: Mutation
}